# AdventOfCode

2019/: AdventOfCode2019.sln
2019/AdventOfCode2019/: AdventOfCode2019.csproj  HelperFunctions.cs  Program.cs
2019/AdventOfCode2019/Challenge Text Files/: Day3Part3.txt
2019/AdventOfCode2019/HelperClasses/: Graph.cs  Grid.cs  PathNode.cs  Point3D.cs  PointAOC.cs  Tree.cs
2019/AdventOfCode2019/Intcode Computer/: IntcodeComputer.cs  ProgramData.cs  ProgramIO.cs
2019/ClassLibrary1/: AdventOfCodeViewers.csproj  GridViewer.Designer.cs  GridViewer.cs
2019/ClassLibrary1/Properties/: AssemblyInfo.cs
2019/IntcodeComputerUnitTests/: IntcodeComputerUnitTests.csproj  IntcodeUnitTests.cs  ProgramIOUnitTests.cs
2020/: AdventOfCode2020.sln
2020/AdventOfCode2020/: AdventOfCode2020.csproj  HelperFunctions.cs  Program.cs
2020/AdventOfCode2020/Challenge Text Files/: Day12Part3.txt
2020/AdventOfCode2020/GameConsole/: ConsoleState.cs  GameConsole.cs  Operation.cs
2020/DataStructures/: Digraph.cs  Grid.cs  IntervalTree.cs  Tree.cs  WeightedDigraph.cs
2020/Validators/: Validators.csproj
2020/Validators/Properties/: AssemblyInfo.cs
2020/Validators1/: NumberValidator.cs
2020/test/: test.mdproj
